# se-4367-project

./: .gitignore  .project  Project Proposal.docx  README.md  Read Me.txt  pom.xml
EasyFlow-master/: pom.xml  stmt-cov.txt
EasyFlow-master/src/test/java/au/com/ds/ef/: SynchronizationTest.java
PauselessHashMap-master/: pom.xml
Statement coverage/: Easy flow stmt-cov.txt  aho stmt-cov.txt  byteunit stmt-cov.txt  common.dbuilts stmt-cov.txt  cucmber stmt-cov.txt  detection stmt-cov.txt  hadoop stmt-cov.txt
agent/: .classpath  pom.xml
agent/src/main/java/agent/: Agent.java  ClassPrinter.java  CollectCoverage.java  JUnitListener.java  MethodTransformVisitor.java
aho-corasick-master/: pom.xml
akela-masterr/: pom.xml  stmt-cov.txt
ansj_seg-masterr/: .travis.yml  pom.xml
ansj_seg-masterr/plugin/: pom.xml
ansj_seg-masterr/src/main/java/org/ansj/app/keyword/: KeyWordComputer.java
brickhouse-master/: pom.xml  stmt-cov.txt
byteunits-masterr/: pom.xml
commons-dbutils/: pom.xml
cucumber-java-skeleton-masterr/: pom.xml
detection-master/: pom.xml
effective-java-examples-master/: pom.xml  stmt-cov.txt
hadoop-book-master/: pom.xml
hadoop-book-master/src/docbkx/: README
java-agent/: .project  pom.xml
java-agent/agent/: .project  pom.xml
java-agent/agent/src/main/java/agent/: Agent.java  ClassTransformVisitor.java  ClassTransformer.java  JUnitExecutionListener.java  MethodTransformVisitor.java
java-agent/src/main/java/agent/: Agent.java
project/: pom.xml  stmt-cov.txt
project/src/main/java/project/: Stuff.java
project/src/test/java/project/: Stuff2Test.java  StuffTest.java
project/src/test/project/: Stuff2Test.java  StuffTest.java
