<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>effective-java-examples</groupId>
    <artifactId>effective-java-examples</artifactId>
    <version>1.0</version>
    <name>effective-java-examples</name>
    <description>Source code to the book "Effective Java Second Edition" created by Joshua Bloch</description>
    <url>http://java.sun.com/docs/books/effective/index.html</url>
    <organization>
        <name>Joshua Bloch</name>
        <url>http://java.sun.com/docs/books/effective/index.html</url>
    </organization>
    <dependencies>
          <dependency>
             <groupId>asm-code-coverage</groupId>
             <artifactId>agent</artifactId>
             <version>0.0.1-SNAPSHOT</version>
  </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
             <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-javaagent:../agent/target/agent-0.0.1-SNAPSHOT.jar</argLine>
          <properties>
            <property>
              <name>listener</name>
              <value>agent.JUnitListener</value>
            </property>
          </properties>
          <excludes>
            
          </excludes>
        </configuration>
      </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>